spring.application.name= ApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/ankitdacoder/ApiConfigServer
spring.cloud.config.server.git.username=ankitdacoder
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest